{
  "name": "<%= projectName %>",
  "version": "0.0.0",
  "description": "<%= projectDescription %>",
  "main": "lib/server.js",
  "scripts": {
    "start": "DEBUG=koa* CONNECT_URL=0.0.0.0:5000 CONNECT_PROTOCOL=http:// babel-node index.js | bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "port": 14320
  },
  "author": "<%= authorName %>",
  "repository": "git://github.com/<%= userName %>/<%= projectName %>.git",
  "license": "<%= license %>",
  "dependencies": {
    "babel": "^5.8.23",
    "co-body": "^4.0.0",
    "koa": "^1.0.0",
    "koa-cors": "0.0.16",
    "koa-routedebug": "^0.1.1",
    "koa-router": "^5.1.2",
    "koa-bunyan-logger": "^1.2.0",
    "level-connect-client": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.1",
    "eslint": "^1.3.1",
    "bunyan": "^1.5.1"
  }
}
